html {
    height: 100%;
}
.splashBackground{
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.192), rgba(117, 19, 93, 0.301)),
    url('https://github.com/ModernPancakes/Obsidian/raw/main/Assets/venti-views-Zh35MaqobRg-unsplash.jpg');
    width: 100%;
    height: 400px;
    background-position: center;
    background-blend-mode: luminosity;
    background-size:cover;
    color: white;
}
h1 {
    background: rgb(31, 12, 12);
    border: 1px solid rgb(68, 27, 27);
    padding: 1.6rem;
}
ul{
    list-style: none;
    line-height: 2;
    text-align: center;
}
#articleEntry{
    line-height: 2;
    background: rgb(56, 21, 21);
    padding: 2rem;
    border-radius: 0.2rem;
    box-shadow: 0px 1px 3px 0px black;
}
#imageDec{
    max-width: 100%;
    height: auto;
    border: 3px solid rgb(121, 66, 66);
    outline-offset: 1px;
    outline: 1px dashed rgba(121, 66, 66, 0.37);
    margin-bottom: 1.5rem;
    mix-blend-mode:soft-light;

}
#splashIntro{
    text-align: center;
}
.main-head {
    grid-area: header;
    background: rgb(68, 27, 27);
    padding: 1.6rem;
    box-shadow: 0px 0px 1px 1px black, 0px 0px 1px 0px white inset;
  }
  .content {
    grid-area: content;
    background: rgb(31, 12, 12);
    padding: 1.6rem;
    height: 100%;
    border: 1px solid rgb(68, 27, 27);
  }
  .main-nav {
    grid-area: nav;
    background: rgb(31, 12, 12);
    border: 1px solid rgb(68, 27, 27);

  }
  .side {
    grid-area: sidebar;
    background: rgb(31, 12, 12);
    padding: 1.6rem;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.137), 0px 0px 0px 1px rgb(68, 27, 27) inset;
    height: 100%;
  }
  .ad {
    grid-area: ad;
    margin-top: 2.6rem;
    padding: 1.6rem;
    height: 100%;
    background: rgb(31, 12, 12);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.137), 0px 0px 0px 1px rgb(68, 27, 27) inset;

  }
  .main-footer {
    grid-area: footer;
    margin-top: 2.6rem;
    background:rgb(31, 12, 12);
    padding: 1.6rem;
    border: 1px solid rgb(68, 27, 27);

  }
.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "content2"
    "sidebar"
    "ad"
    "footer"
}
@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
        "header header"
        "nav    nav"
        "sidebar    content"
        "sidebar content2"
        "ad     footer";
    }
    nav ul{
        border-radius: 0.2rem;
        padding: 1.6rem;
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header  header"
        "nav    content  sidebar"
        "nav    content  ad"
        "nav    content2 ad"
        "nav    content2 ad"
        "footer footer footer"
    }
    nav ul {
        flex-direction: column;
    }
}

body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(37, 12, 12);
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;

}
